  = simple_form_for @article do |f|
    .mb-4
      = f.input :title,
        input_html: { class: 'form-control form-control-lg' },
        wrapper_html: { class: 'form-group' },
        label_html: { class: 'form-label fs-5' }

    .mb-4
      = f.input :body,
        as: :text,
        input_html: { class: 'form-control', rows: 5 },
        wrapper_html: { class: 'form-group' },
        label_html: { class: 'form-label fs-5' }

    .d-flex.gap-3.mt-5
      = f.button :submit, class: 'btn btn-primary btn-lg flex-grow-1'
      - if controller.action_name == 'edit'
        = link_to 'Back', article_path(@article), class: 'btn btn-outline-secondary btn-lg flex-grow-1'
