  h1.mb-4 All Articles

  .list-group
    - @articles.each do |article|
      .list-group-item.mb-3.shadow-sm
        .d-flex.flex-column
          h4.mb-2 = link_to article.title, article_path(article)
          p.text-muted.mb-3 = truncate(article.body, length: 200, separator: ' ')
          .align-self-end
