.row.justify-content-center
  .col-md-8
    .card.shadow
      .card-header.bg-light
        h1.mb-0.text-center = @article.title

      .card-body
        .article-content.fs-5.mb-4
          = @article.body

        #likes-section.d-flex.align-items-center.justify-content-start.mb-3
          = render 'likes/like', article: @article, like: @like
          span.me-2 = @article.likes.count

        - if current_user&.admin?
          .mt-4.d-flex.justify-content-end
            = link_to t('.button.edit'), edit_article_path, class: 'btn btn-warning me-2'
            = link_to t('.button.delete'), article_path, data: { turbo_method: :delete }, class: 'btn btn-danger'
