.row.justify-content-center
  .col-md-8
    .card.shadow
      .card-header
        h1.mb-0 = @article.title

      .card-body
        .article-content.fs-5
          = @article.body

        .mt-4.d-flex.justify-content-between
          = link_to 'Back', articles_path, class: 'btn btn-outline-secondary'
          .btn-group
            = link_to 'edit', edit_article_path
