.row.justify-content-center
  .col-md-8
    .card.shadow
      .card-header
        h1.mb-0 = @article.title

      .card-body
        .article-content.fs-5
          = @article.body

        .mt-4.d-flex.justify-content-between
          .btn-group
            = link_to 'edit', edit_article_path, class: 'btn btn-warning'
            = link_to 'delete', article_path, data: { turbo_method: :delete }, class: 'btn btn-danger'
