.row.justify-content-center
  .col-md-8
    .card.shadow
      .card-header
        h1.mb-0 = @article.title

      .card-body
        .article-content.fs-5
          = @article.body
        -if current_user.admin?
          .mt-4.d-flex.justify-content-between
            .btn-group
              = link_to t('.button.edit'), edit_article_path, class: 'btn btn-warning'
              = link_to t('.button.delete'), article_path, data: { turbo_method: :delete }, class: 'btn btn-danger'
