- if user_signed_in?
  - if current_user && @like
    = link_to article_like_path(@article, @like),
      data: { turbo_method: :delete }, class: 'btn' do
        i.bi.bi-hand-thumbs-up-fill
  - else
    = link_to article_likes_path(@article),
      data: { turbo_method: :post }, class: 'btn' do
        i.bi.bi-hand-thumbs-up
- else
  i.bi.bi-hand-thumbs-up
