nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a = link_to 'Aticles', root_path, class: 'navbar-brand'
    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent'
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - if user_signed_in?
          li.nav-item
            = link_to 'Создать статью', new_article_path, class: 'nav-link active aria-current'
          li.nav-item
            a.nav-link = current_user.email
          = link_to 'Выйти', destroy_user_session_path, data: { turbo_method: :delete },
            class: 'nav-link active aria-current'
        - else
          = link_to 'Войти', new_user_session_path, class: 'nav-link active aria-current'
